Start Simulator Configuration File
Version/Phase: 1.0
File Path: test_1a.mdf
Processor cycle time (msec): 12
Monitor display time (msec): 30
Hard drive cycle time (msec): 18
Printer cycle time (msec): 250
Keyboard cycle time (msec): 5
Memory cycle time (msec): 25
System memory (kbytes): 1024
Log: Log to Both
Log File Path: output/output_1.out
End Simulator Configuration File
