{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
Sim02 is a program that reads in a config file, stores all values for particular objects, in a particular order, (File path first, processor, monitor, hard drive, etc.), as well as the values assigned to each of the processes. While reading this config file, all values will be stored in their respective variable, to include the output file location as well as the output expectations. \
Sim01 includes a 3 key parts, Simulation, Config, and MetaData. Config and MetaData are both used to access the files proved and store all the data within them. The simulation is a conjunction point for the config and meta data files, where the sim01 is more like a user-interface side.\
\
PRIMARY CHANGES FROM SIM01 TO SIM02\
Added timer function, memory function, and threading. \
}